;
; jmud.cfg
;

ZonaInicial				1		
SalaInicial				1

DiretorioDeMundo			rec/mun/
ArquivoDeMundo				minimo.mun

ArquivoDeAjuda				rec/ajuda.aju
ArquivoDeEstado				rec/estado

DiretorioDeUsuarios			rec/usu/per/

DiretorioDePosses			rec/usu/ite/

DiretorioDeQuadros			rec/qua

; Se algum usuário engraçadinho repetir o
; mesmo comando mais de MaximoDeAbuso vezes seguidas,
; o jmud começa a ignorar os próximos comandos repetidos.
;
MaximoDeAbuso				20

ArquivoDeMensagemDoDia			rec/mdd

; MaximoDeClientes representa a quantidade máxima de
; clientes que podem estar simultaneamente conectados
; ao JMud.
;
; Este parâmetro só está limitado pela quantidade
; de recursos (memória, CPU, disco) disponível.
;
MaximoDeClientes			5

ArquivoDeSubversao			rec/subversao

ArquivoDeSintaxe			rec/sintaxe.sin

ArquivoDeDependenciaDeHabilidades	rec/habilidades.dep

ArquivoDeProfissoesDasHabilidades	rec/profissoes.pro

%
